<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor guide &mdash; ENCCS Instructor Training</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_lesson.css" type="text/css" />
      <link rel="stylesheet" href="../_static/overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/minipres.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="Quick Reference" href="../quick-reference/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            ENCCS Instructor Training
              <img src="../_static/ENCCS.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Before the workshop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preparation/">Pre-workshop Preparation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core episodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/">Welcome and Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about-enccs/">ENCCS Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enccs-lessons/">ENCCS Lessons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learners/">Acquisition of Skill</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson-design/">Lesson Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive-teaching/">Good Interactive Teaching Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching-mechanics/">Teaching Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaborative-development/">Collaborative Lesson Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/">Practice Teaching and Giving Feedback</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optional episodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workshops-online/">Organising and Running Online Workshops</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick-reference/">Quick Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instructor guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#detailed-learning-outcomes">Detailed learning outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agenda-for-condensed-3-hour-workshop">Agenda for condensed 3-hour workshop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agenda-for-two-half-day-workshop">Agenda for  two-half-day workshop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#addressing-preconceptions">Addressing preconceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">ENCCS Instructor Training</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instructor guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/enccs/instructor-training/blob/master/content/guide.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructor-guide">
<h1>Instructor guide<a class="headerlink" href="#instructor-guide" title="Permalink to this heading"></a></h1>
<section id="detailed-learning-outcomes">
<h2>Detailed learning outcomes<a class="headerlink" href="#detailed-learning-outcomes" title="Permalink to this heading"></a></h2>
<p>After attending this workshop, learners should:</p>
<ul class="simple">
<li><p>Know about ENCCS and the EuroCC project and why they exist</p></li>
<li><p>Have an overview of ENCCS lessons and their scope</p></li>
<li><p>Understand key pedagogical concepts that underpin ENCCS, CodeRefinery and Carpentry training</p></li>
<li><p>Understand the significance of creating a motivating and inclusive environments during workshops</p></li>
<li><p>Be familiar with backwards lesson design and be able to apply it to own lesson development</p></li>
<li><p>Be comfortable teaching in-person and online using an interactive teaching style</p></li>
<li><p>Be familiar with tools and workflows for collaboratively developing interactive lessons</p></li>
</ul>
</section>
<section id="agenda-for-condensed-3-hour-workshop">
<h2>Agenda for condensed 3-hour workshop<a class="headerlink" href="#agenda-for-condensed-3-hour-workshop" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Episode</p></th>
<th class="head"><p>Teaching/interaction, min</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>14:00 - 14:15</p></td>
<td><p>Welcome and introduction</p></td>
<td><p>10 +  5</p></td>
</tr>
<tr class="row-odd"><td><p>14:15 - 14:30</p></td>
<td><p>ENCCS training</p></td>
<td><p>10 +  5</p></td>
</tr>
<tr class="row-even"><td><p>14:30 - 14:45</p></td>
<td><p>ENCCS lessons</p></td>
<td><p>10 +  5</p></td>
</tr>
<tr class="row-odd"><td><p>14:45 - 15:10</p></td>
<td><p>Acquisition of skill</p></td>
<td><p>20 +  5</p></td>
</tr>
<tr class="row-even"><td><p>15:10 - 15:30</p></td>
<td><p>Break</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>15:30 - 16:00</p></td>
<td><p>Lesson design</p></td>
<td><p>20 + 10</p></td>
</tr>
<tr class="row-even"><td><p>16:00 - 16:30</p></td>
<td><p>Good interactive teaching practices</p></td>
<td><p>20 + 10</p></td>
</tr>
<tr class="row-odd"><td><p>16:30 - 16:45</p></td>
<td><p>Teaching mechanics</p></td>
<td><p>10 +  5</p></td>
</tr>
<tr class="row-even"><td><p>16:45 - 17:00</p></td>
<td><p>Collaborative lesson development</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>17:00</p></td>
<td><p>Practice: teaching and giving feedback</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="agenda-for-two-half-day-workshop">
<h2>Agenda for  two-half-day workshop<a class="headerlink" href="#agenda-for-two-half-day-workshop" title="Permalink to this heading"></a></h2>
<p><strong>Day 1</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Episode</p></th>
<th class="head"><p>Teaching/interaction, min</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>09:00 - 09:40</p></td>
<td><p>Welcome and introduction</p></td>
<td><p>10 +  30</p></td>
</tr>
<tr class="row-odd"><td><p>09:40 - 09:55</p></td>
<td><p>ENCCS training</p></td>
<td><p>10 +  5</p></td>
</tr>
<tr class="row-even"><td><p>09:55 - 10:10</p></td>
<td><p>ENCCS lessons</p></td>
<td><p>10 +  5</p></td>
</tr>
<tr class="row-odd"><td><p>10:10 - 10:25</p></td>
<td><p>Break</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>10:25 - 11:10</p></td>
<td><p>Acquisition of skill</p></td>
<td><p>20 +  25</p></td>
</tr>
<tr class="row-odd"><td><p>11:10 - 11:20</p></td>
<td><p>Break</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>11:20 - 12:00</p></td>
<td><p>Lesson design</p></td>
<td><p>20 + 20</p></td>
</tr>
<tr class="row-odd"><td><p>Afternoon</p></td>
<td><p><a class="reference external" href="https://enccs.github.io/instructor-training/lesson-design/#practice-backwards-design">Practice backwards design</a> homework</p></td>
<td><p>45</p></td>
</tr>
</tbody>
</table>
<p><strong>Day 2</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Episode</p></th>
<th class="head"><p>Teaching/interaction, min</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>09:00 - 09:15</p></td>
<td><p>Recap and discussion on Practice backwards design</p></td>
<td><p>15 + 0</p></td>
</tr>
<tr class="row-odd"><td><p>09:15 - 10:05</p></td>
<td><p>Good interactive teaching practices</p></td>
<td><p>20 + 30</p></td>
</tr>
<tr class="row-even"><td><p>10:05 - 10:20</p></td>
<td><p>Break</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>10:20 - 10:40</p></td>
<td><p>Teaching mechanics</p></td>
<td><p>10 +  10</p></td>
</tr>
<tr class="row-even"><td><p>10:40 - 11:20</p></td>
<td><p>Collaborative lesson development</p></td>
<td><p>10 + 30</p></td>
</tr>
<tr class="row-odd"><td><p>11:20 - 11:30</p></td>
<td><p>Break</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>11:30 - 12:30</p></td>
<td><p>Practice: teaching and giving feedback</p></td>
<td><p>10 + 50</p></td>
</tr>
</tbody>
</table>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>For extended workshop (full day/ 2 half-days), good place to split is after “Lesson design” episode and subsequent practice on backwards design.</p></li>
<li><p>For extended or practical-first workshop, participants could also be encouraged to come up with a topic of a (short) presentation in advance, to be used in backwards-design and teaching/feedback practice sessions.</p></li>
<li><p>First two outcomes are related to ENCCS material, but even so it can be used (skipping introduction) as a good example implementation of the concepts covered. Rest of the content is generally applicable to any HPC-related training.</p></li>
</ul>
</section>
</section>
<section id="addressing-preconceptions">
<h2>Addressing preconceptions<a class="headerlink" href="#addressing-preconceptions" title="Permalink to this heading"></a></h2>
<p>As noted in the Introduction, the workshop primarily targets competent practitioners and experts that might want (or need) to teach their knowledge to others. This implies that most of them already have their own ways of understanding, structuring and probably even presenting relevant material, as well as selected tools and usage habits. Several concepts of this lesson may appear unusual or overhead-inducing at first glance.
It might be useful to prepare an example of unique advantage for each such concept/technique that distinguishes it from the alternatives. Some suggestions (feel free to come up with your own or tailor them to your needs):</p>
<ul class="simple">
<li><p><strong>Backwards design</strong> can significantly speed up initial development or major update of teaching resources, because it shifts focus from what to teach/present to what the participants are supposed to learn. This way individual contributors can choose the content that reflects their own expertise, easily exchange domain examples when preparing for specific audience, etc.</p></li>
<li><p><strong>Interactive teaching</strong> combines best qualities of lectures and exercise sessions widely used in academic education: precise amount of content is presented by an expert and then immediately supported by demonstration or direct application while the knowledge is fresh. Constant feedback also allows to adjust teaching speed and fix small issues at once and not “next time”, after reading exit polls.</p></li>
<li><p>Even if you consider certain subject matter “your child”, <strong>collaborative development</strong> may allow you to reach larger and more diverse audiences at the fraction of effort, such as adapting setup and execution instructions for a local HPC installation by an on-site administrator.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quick-reference/" class="btn btn-neutral float-left" title="Quick Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, EuroCC National Competence Center Sweden.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>